WIN_SFML_INCLUDE_PATH=D:\CPP-libs\SFML-2.5.1\includes
WIN_SFML_LIB_PATH=D:\CPP-libs\SFML-2.5.1\lib

MAC_SFML_INCLUDE_PATH=/opt/homebrew/opt/sfml@2/include
MAC_SFML_LIB_PATH=/opt/homebrew/opt/sfml@2/lib